NTCC.NET/Dialogs/CustomMessageBox.xaml

<Window x:Class="NTCC.NET.Dialogs.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NTCC.NET.Dialogs"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{Binding MessageType, Converter={StaticResource MessageBackGroundColors}}"
        BorderThickness="1"
        WindowStyle="None"
        Background="White"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        FontFamily="{StaticResource RCRegularLight}"
        mc:Ignorable="d"
        Title="CustomMessageBox"
        Height="300"
        Width="500">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <materialDesign:Card x:Name="cardHeader"
                         Grid.Row="0"
                         Padding="10"
                         Margin="0"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         Background="{Binding MessageType, Converter={StaticResource MessageBackGroundColors}}"
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         Visibility="Visible">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
      <TextBlock Grid.Column="1" x:Name="txtTitle"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   FontSize="20">Message Title</TextBlock>
        
      <ContentControl x:Name="IconContent" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White"/>

      </Grid>
    </materialDesign:Card>

    <Grid Grid.Row="1">

      <materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="FadeIn"/>
        </materialDesign:TransitioningContent.OpeningEffects>

                 

          <TextBlock Grid.Column="1" 
                     x:Name="txtMessage"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Margin="10"
                     Style="{StaticResource Value}"/>
       

      </materialDesign:TransitioningContent>

    </Grid>

    <StackPanel Grid.Row="2" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">

      <Button x:Name="btnOk"
          Click="btnOk_Click"
          Grid.Column="1"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Background="{Binding MessageType, Converter={StaticResource MessageBackGroundColors}}"
          Margin="5"
          Width="100"
          Content="OK"
          ToolTip="Ok"/>

      <Button x:Name="btnCancel"
          Click="btnCancel_Click"
          Grid.Column="2"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Background="{Binding MessageType, Converter={StaticResource MessageBackGroundColors}}"
          Margin="5"
          Width="100"
          Content="Cancel"
          ToolTip="Cancel"/>

      <Button x:Name="btnYes"
          Click="btnYes_Click"
          Grid.Column="1"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Background="{Binding MessageType, Converter={StaticResource MessageBackGroundColors}}"
          Margin="5"
          Width="100"
          Content="Yes"
          ToolTip="Yes"/>

      <Button x:Name="btnNo"
          Click="btnNo_Click"
          Grid.Column="2"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Background="{Binding MessageType, Converter={StaticResource MessageBackGroundColors}}"
          Margin="5"
          Width="100"
          Content="No"
          ToolTip="No"/>
    </StackPanel>

  </Grid>
</Window>
