NTCC.NET/Dialogs/HeatingZoneParametersDialog.xaml

<Window x:Class="NTCC.NET.Dialogs.HeatingZoneParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
        xmlns:local="clr-namespace:NTCC.NET.Dialogs"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        WindowStyle="None"
        Background="White"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        FontFamily="{StaticResource RCRegularLight}"
        Title="HeatingZoneParametersDialog" Height="500" Width="800">

    <Grid>
      
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

   <!--Dialog Header-->
    <materialDesign:Card 
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Padding="10"
                     Margin="0"
                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                     Background="{DynamicResource PrimaryHueDarkBrush}"
                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">

      <StackPanel Orientation="Horizontal">
        <TextBlock 
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               Text="{Binding Description}"
               Style="{DynamicResource Header2}"
               FontSize="20"/>
      </StackPanel>

    </materialDesign:Card>
      
    <StackPanel HorizontalAlignment="Right"
            Margin="0,5,5,0"
            VerticalAlignment="Top"
            Grid.Column="1">

      <Button x:Name="btnClose"
          Click="btnClose_Click"
          Width="35"
          Height="35"
          Background="White"
          Foreground="{DynamicResource PrimaryHueDarkBrush}"
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}">

        <materialDesign:PackIcon Kind="Close"/>

      </Button>
    </StackPanel>
  
   <!--Dialog Content-->
    <ctrls:HeatingZonePanel 
      Grid.Row="1"
      Margin="10" Width="780" Height="350"/>
   
    <!--Dialog Footer-->
    <StackPanel Grid.Row="2"
                Orientation="Horizontal" 
                Margin="10" 
                HorizontalAlignment ="Right">
      <Button Content="Закрыть"
              Click="btnClose_Click"/>
    </StackPanel>
      
  </Grid>
</Window>
