NTCC.NET.UI/Styles/MetroIconsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MetroIconStyle" TargetType="icons:PackIconBase">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent3}" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>


    <Style x:Key="MetroHeaderIconStyle" TargetType="icons:PackIconBase" BasedOn="{StaticResource MetroIconStyle}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Margin" Value="10" />

    </Style>

    <Style x:Key="MetroToolBoxIconStyle16" TargetType="icons:PackIconBase" BasedOn="{StaticResource MetroIconStyle}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    
    <Style x:Key="MetroToolBoxIconStyle24" TargetType="icons:PackIconBase" BasedOn="{StaticResource MetroIconStyle}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    
    <Style x:Key="MetroToolBoxIconStyle32" TargetType="icons:PackIconBase" BasedOn="{StaticResource MetroIconStyle}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>

    <Style x:Key="MetroToolBoxIconStyle48" TargetType="icons:PackIconBase" BasedOn="{StaticResource MetroIconStyle}">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
    </Style>

    <Style x:Key="MetroValueIconStyle" TargetType="icons:PackIconBase" BasedOn="{StaticResource MetroIconStyle}">
        <Setter Property="Margin" Value="10,0" />
    </Style>


    

</ResourceDictionary>