NTCC.NET.UI/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

        <!--  Fonts  -->
        <ResourceDictionary Source="pack://application:,,,/NTCC.NET.UI;component/Fonts/Fonts.xaml" />
       
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ApplicationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RCRegularLight}" />
    </Style>
    

    <Style
        x:Key="Header1"
        BasedOn="{StaticResource ApplicationTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Typography.Capitals" Value="SmallCaps"></Setter>
        
    </Style>

    <Style
        x:Key="Header2"
        BasedOn="{StaticResource Header1}"
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RCRegular}" />
        <Setter Property="FontSize" Value="20" />
        

    </Style>


    <Style
        x:Key="Value"
        BasedOn="{StaticResource ApplicationTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5,15,5,5"/>
    </Style>

    <Style
        x:Key="ValueSmall"
        BasedOn="{StaticResource ApplicationTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style
        x:Key="TableHeader"
        BasedOn="{StaticResource ApplicationTextBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

    </Style>

  <Style
    x:Key="ItemTitle"
    BasedOn="{StaticResource ApplicationTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource RCRegular}" />
  </Style>
  
  <Style
        x:Key="ItemDescription"
        BasedOn="{StaticResource ApplicationTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="FontSize" Value="14" />
  </Style>

  <Style
  x:Key="ItemTitleDynamic"
  BasedOn="{StaticResource ApplicationTextBlockStyle}"
  TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource RCRegular}" />
    <Setter Property="FontSize" Value="12" />

    <Style.Triggers>
      <DataTrigger Binding="{Binding IsActive}" Value="False">
        <Setter Property="Foreground" Value="LightGray"/>
      </DataTrigger>
    </Style.Triggers>

  </Style>

  <Style
      x:Key="ItemDescriptionDynamic"
      BasedOn="{StaticResource ApplicationTextBlockStyle}"
      TargetType="TextBlock">
    <Setter Property="Margin" Value="10,0" />
    <Setter Property="FontSize" Value="10" />

    <Style.Triggers>
      <DataTrigger Binding="{Binding IsActive}" Value="False">
        <Setter Property="Foreground" Value="LightGray"/>
      </DataTrigger>
    </Style.Triggers>

  </Style>

</ResourceDictionary>