NTCC.NET/MainWindow.xaml

<mah:MetroWindow x:Class="NTCC.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTCC.NET"
        xmlns:models="clr-namespace:NTCC.NET.ViewModels"
        xmlns:pages="clr-namespace:NTCC.NET.Pages"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                 WindowStyle="SingleBorderWindow" 
                 WindowState="Maximized">

  
    <Grid>
    
        <mah:MetroTabControl 
            mah:TabControlHelper.Underlined="TabPanel"
            TabStripPlacement="Left"
            SelectedIndex="0"
            ItemsSource="{Binding Pages}">

            <mah:MetroTabControl.Resources>

                <Style TargetType="mah:MetroTabItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>

                <DataTemplate DataType="{x:Type models:FacilityViewModel}">
                    <pages:FacilityPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:SettingViewModel}">
                    <pages:SettingsPage/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type models:MessagesViewModel}">
                    <pages:MessagesPage/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type models:TablesViewModel}">
                    <pages:TablesPage/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type models:ChartsViewModel}">
                    <pages:ChartsPage/>
                </DataTemplate>


            </mah:MetroTabControl.Resources>

            <mah:MetroTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type mah:MetroTabItem}">
                    <Setter Property="Header" Value="{Binding PageIcon}" />
                    <Setter Property="Padding" Value="8, 20"/>
                </Style>
            </mah:MetroTabControl.ItemContainerStyle>

        </mah:MetroTabControl>

    </Grid>

</mah:MetroWindow>
