NTCC.NET/Controls/AnalogOutputDataPointInlineCtrl.xaml

<UserControl x:Class="NTCC.NET.Controls.AnalogOutputDataPointInlineCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cmds="clr-namespace:NTCC.NET.Commands"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Grid.Resources>
      
        <Style TargetType="TextBlock" BasedOn="{StaticResource ItemDescription}">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="Foreground" Value="DarkGray"/>
          <Setter Property="MaxWidth" Value="120"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
      
    </Grid.Resources>

    <TextBlock Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Text="{Binding Description}"/>

    <mah:NumericUpDown Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource InlineAnalogValueUpDownStyle}"
                       Minimum="{Binding MinValue}"
                       Maximum="{Binding MaxValue}"
                       Value="{Binding ValueToSet}"/>

    <Button Grid.Column="1"
            Grid.Row="1"
            Margin="0"
            Command="{x:Static cmds:FacilityCommands.SetAnalogOutputValue}"
            CommandParameter="{Binding}">

      <Button.Content>
        
          <iconPacks:PackIconBootstrapIcons Kind="Check2Circle"
                                      Foreground="White"
                                      HorizontalAlignment="Center"
                                      Margin="0"
                                      Style="{StaticResource MetroToolBoxIconStyle16}"/>

        
      </Button.Content>

    </Button>


  </Grid>
</UserControl>
