NTCC.NET/Controls/AnalogInputDataPointInlineCtrl.xaml

<UserControl x:Class="NTCC.NET.Controls.AnalogInputDataPointInlineCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ToolTip>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ID}" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </Grid.ToolTip>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource Value}"
                   HorizontalAlignment="Right"
                   Text="{cb:Binding Math.Abs(Value), StringFormat={}{0:F1}}"/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Value}"
                   Text="{Binding Units}"/>

        <!--
        <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                          Kind="Gauge"
                                          Foreground="DarkGreen"
                                          HorizontalAlignment="Center"
                                          Margin="0"
                                          Style="{StaticResource MetroToolBoxIconStyle24}"/>
           -->
    </Grid>
</UserControl>
