NTCC.NET/Controls/AverageReactorTemperatureCtrl.xaml

<UserControl x:Class="NTCC.NET.Controls.AverageReactorTemperatureCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:facility="clr-namespace:NTCC.NET.Core.Facility;assembly=NTCC.NET.Core"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="200">

  <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                       Margin="0, 5">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <iconPacks:PackIconMaterial Kind="TemperatureCelsius"
                                  Grid.RowSpan="2"
                                  Style="{StaticResource TopHeaderIconStyle}" />

      <TextBlock Grid.Row="0"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{StaticResource TopPanelDescription}"
                 HorizontalAlignment="Center"
                 Text="Средняя температура" />

      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TopPanelHeader}"
                 ToolTip="Средняя температура для всех зон реактора"
                 Text="{Binding AverageTemperatureAllZones, StringFormat={}{0:F0}}" />

      <TextBlock Grid.Row="1"
           Grid.Column="2"
           Style="{StaticResource TopPanelHeader}"
           ToolTip="Средняя температура для выбранных зон реактора"
           Text="{Binding AverageTemperatureSelectedZones, StringFormat={}{0:F0}}" />

    </Grid>
  </materialDesign:Card>
</UserControl>
