NTCC.NET/Controls/CurrentStagePanel.xaml

<UserControl x:Class="NTCC.NET.Controls.CurrentStagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:stages="clr-namespace:NTCC.NET.Core.Stages;assembly=NTCC.NET.Core"
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>

    <Style TargetType="{x:Type ProgressBar}">
      <Setter Property="BorderThickness" Value="0.5"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Width" Value="3" />
      <Setter Property="IsIndeterminate" Value="False" />
    </Style>

    <DataTemplate DataType="{x:Type stages:StageTimeBased}">

      <Grid Margin="5">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*"/>
          <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

          <TextBlock Grid.Row="0"
                     Text="{Binding Path=Title}"
                     Style="{StaticResource TopPanelHeader}" />

          <TextBlock Grid.Row="1"
                     Style="{StaticResource TopPanelDescription}"
                     Text="{Binding Path=Description}" />

         <ProgressBar Grid.Row="2"
                      Maximum="{Binding TotalDuration.TotalSeconds}"
                      Value="{Binding Duration.TotalSeconds, Mode=OneWay}"
         />
      </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageHeating}">

      <Grid Margin="5">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Path=Title}"
                   Style="{StaticResource TopPanelHeader}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource TopPanelDescription}"
                   Text="{Binding Path=Description}" />

        <ProgressBar Grid.Row="2"
                     IsIndeterminate="True"/>
      </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageClean}">

      <Grid Margin="5">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Path=Title}"
                   Style="{StaticResource TopPanelHeader}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource TopPanelDescription}"
                   Text="{Binding Path=Description}" />

        <ProgressBar Grid.Row="2"
                     Maximum="{Binding MaxPassCount}"
                     Value="{Binding CurrentPass , Mode=OneWay}"/>
      </Grid>

    </DataTemplate>

  </UserControl.Resources>

  <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5, 5">

    <ContentControl Content="{Binding}" />

  </materialDesign:Card>

</UserControl>
