NTCC.NET/Controls/CurrentStagePanel.xaml

<UserControl x:Class="NTCC.NET.Controls.CurrentStagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:stages="clr-namespace:NTCC.NET.Core.Stages;assembly=NTCC.NET.Core"
             xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>

    <Style TargetType="{x:Type ProgressBar}">
      <Setter Property="BorderThickness" Value="0.5"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="IsIndeterminate" Value="False" />
    </Style>

    <DataTemplate DataType="{x:Type stages:StageTimeBased}">

      <Grid >

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*"/>
          <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctrls:CurrentStageStatePanel Grid.Column="0"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Title}"
                     Style="{StaticResource TopPanelHeader}" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource TopPanelDescription}"
                     Text="{Binding Path=Description}" />

        <ctrls:StageDurationCtrl Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="2"/>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="3"
                      Maximum="{Binding TotalDuration.TotalSeconds}"
                      Value="{Binding Duration.TotalSeconds, Mode=OneWay}"/>
           
           
      </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageHeating}">

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctrls:CurrentStageStatePanel Grid.Column="0"/>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Title}"
                   Style="{StaticResource TopPanelHeader}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Description}"
                   Style="{StaticResource TopPanelDescription}"/>

        <ctrls:StageDurationCtrl Grid.Row="0"
                                 Grid.Column="2"
                                 Grid.RowSpan="2"/>
        
        <ProgressBar Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     IsIndeterminate="True"/>
      </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageClean}" >

      <Grid >

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Path=Title}"
                   Style="{StaticResource TopPanelHeader}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource TopPanelDescription}"
                   Text="{Binding Path=Description}" />

        <ctrls:StageDurationCtrl Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"/>

        <ProgressBar Grid.Row="2"
                     Maximum="{Binding MaxPassCount}"
                     Value="{Binding CurrentPass , Mode=OneWay}"/>
      </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageMain}">

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctrls:CurrentStageStatePanel Grid.Column="0"/>
        
        <TextBlock Grid.Row="0"
           Grid.Column="1"
           Text="{Binding Title}"
           Style="{StaticResource TopPanelHeader}" />

        <TextBlock Grid.Row="1"
           Grid.Column="1"
           Text="{Binding Description}"
           Style="{StaticResource TopPanelDescription}"/>
      </Grid>

    </DataTemplate>

  </UserControl.Resources>

  <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5, 5">

    <ContentControl Content="{Binding CurrentStage}" />

  </materialDesign:Card>

</UserControl>
