NTCC.NET/Controls/DataPointPreviewCtrl.xaml

<UserControl x:Class="NTCC.NET.Controls.DataPointPreviewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:facility="clr-namespace:NTCC.NET.Core.Facility;assembly=NTCC.NET.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:NTCC.NET.UI.Converters;assembly=NTCC.NET.UI"
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource BorderBox}">
        <Grid VerticalAlignment="Center" Margin="5">

            <Grid.Resources>

                <Style TargetType="lvc:Gauge">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontFamily" Value="{StaticResource RCRegular}"/>
                    <Setter Property="GaugeActiveFill" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                    <Setter Property="Stroke" Value="{StaticResource MahApps.Brushes.Accent}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>

                <converters:BooleanToBrushConverter x:Key="BoolToColor"  TrueBrush="ForestGreen" FalseBrush="OrangeRed"/>
  
                <DataTemplate DataType="{x:Type facility:DiscreteDataPoint}">

                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row = "0"
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=Title}"/>
                        
                        <TextBlock Grid.Row = "1"
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=ID}"/>

                        <TextBlock Grid.Row = "2" 
                                        Style="{StaticResource ItemDescription}"
                                        TextWrapping="Wrap"
			                            Text="{Binding Path=Description}"/>

                        <iconPacks:PackIconIonicons Grid.Row="3"
                                                        Kind="PoweriOS" HorizontalAlignment="Center"
                                                        Margin="5,10"
				                                        Style="{StaticResource MetroToolBoxIconStyle48}"
				                                        Foreground="{Binding State, Converter={StaticResource BoolToColor}}"/>

                        <TextBlock Grid.Row="4"
                                       Style="{StaticResource Header1}" HorizontalAlignment="Center"
				                        Margin="10"
				                        Foreground="{Binding State, Converter={StaticResource BoolToColor}}"
				                        Text="{Binding Path=StateString}"/>


                        <Grid Grid.Row="5" Margin="0, 20, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="Устройство :" 
                                       Style="{StaticResource ItemDescription}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ID}"/>

                            <TextBlock Grid.Row="1" Text="Канал :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding ListenedChannel}"/>

                            <TextBlock Grid.Row="2" Text="Адрес :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ConnectionString}"></TextBlock>

                        </Grid>

                    </Grid>

                </DataTemplate>

                <DataTemplate DataType="{x:Type facility:DiscreteOutputDataPoint}">

                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="80"/>
                            <RowDefinition />                            
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row = "0" 
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=Title}"/>
                        
                        <TextBlock Grid.Row = "1"
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=ID}"/>

                        <TextBlock Grid.Row = "2"
                                        Style="{StaticResource ItemDescription}"
                                        TextWrapping="Wrap"
			                            Text="{Binding Path=Description}"/>

                        <iconPacks:PackIconIonicons Grid.Row="3"
                                                        Kind="PoweriOS" HorizontalAlignment="Center"
                                                        Margin="5,10"
				                                        Style="{StaticResource MetroToolBoxIconStyle48}"
				                                        Foreground="{Binding State, Converter={StaticResource BoolToColor}}"/>

                        <TextBlock Grid.Row="4"
                                       Style="{StaticResource Header1}" HorizontalAlignment="Center"
				                        Margin="10"
				                        Foreground="{Binding State, Converter={StaticResource BoolToColor}}"
				                        Text="{Binding Path=StateString}"/>


                        <Button Grid.Row="5" 
                                Content="{Binding Path=StateString}"
                                Tag="{Binding}"
                                Margin="20,10" Click="SwitchDiscreteOutput"/>

                        <Grid Grid.Row="6" Margin="0, 20, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="Устройство :" 
                                       Style="{StaticResource ItemDescription}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ID}"/>

                            <TextBlock Grid.Row="1" Text="Канал :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding ListenedChannel}"/>

                            <TextBlock Grid.Row="2" Text="Адрес :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ConnectionString}"></TextBlock>

                        </Grid>

                    </Grid>

                </DataTemplate>

                <DataTemplate DataType="{x:Type facility:AnalogDataPoint}">

                    <Grid>                       
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="150"/>
                            <RowDefinition />
                            <RowDefinition Height="150"/>
                            <RowDefinition />                           
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row = "0" Grid.ColumnSpan="2"
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=Title}"/>
                        
                        <TextBlock Grid.Row = "1" Grid.ColumnSpan="2"
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=ID}"/>

                        <TextBlock Grid.Row = "2" Grid.ColumnSpan="2"
                                        Style="{StaticResource ItemDescription}"
                                        TextWrapping="Wrap"
			                            Text="{Binding Path=Description}"/>


                        <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Style="{StaticResource Value}"
                                    Text="Значение :"/>                        
                        
                        <!--standard gauge-->
                        <lvc:Gauge Grid.Row="4" Grid.ColumnSpan="2"              
                                   From="{Binding MinValue}" 
                                   To="{Binding MaxValue}"
                                   Value="{Binding Value}"
                                   LabelFormatter="{Binding ValueFormatter}">
                        </lvc:Gauge>


                        <TextBlock  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Style="{StaticResource Value}"
                                    Text="Сигнал :"/>

                        <!--standard gauge-->
                        <lvc:Gauge Grid.Row="6" Grid.ColumnSpan="2"                   
                                   From="{Binding MinSignal}" 
                                   To="{Binding MaxSignal}" 
                                   Value="{Binding Signal}"                                  
                                   LabelFormatter="{Binding ValueFormatter}">                      
                        </lvc:Gauge> 

                        <Grid Grid.Row="7" Margin="0, 20, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="Устройство :" 
                                       Style="{StaticResource ItemDescription}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ID}"/>

                            <TextBlock Grid.Row="1" Text="Канал :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding ListenedChannel}"/>

                            <TextBlock Grid.Row="2" Text="Адрес :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ConnectionString}"></TextBlock>

                        </Grid>
   
                    </Grid>

                </DataTemplate>

                <DataTemplate DataType="{x:Type facility:AnalogOutputDataPoint}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row = "0" Grid.ColumnSpan="2"
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=Title}"/>

                        <TextBlock Grid.Row = "1" Grid.ColumnSpan="2"
                                        Style="{StaticResource Header2}"
			                            Text="{Binding Path=ID}"/>

                        <TextBlock Grid.Row = "2" Grid.ColumnSpan="2"
                                        Style="{StaticResource ItemDescription}"
                                        TextWrapping="Wrap"
			                            Text="{Binding Path=Description}"/>


                        <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Style="{StaticResource Value}"
                                    Text="Значение :"/>

                        <!--standard gauge-->
                        <lvc:Gauge Grid.Row="4" Grid.ColumnSpan="2"                   
                                   From="{Binding MinValue}" 
                                   To="{Binding MaxValue}"
                                   Value="{Binding Value, StringFormat={}{0:D1}}">
                        </lvc:Gauge>

                        <mah:NumericUpDown Grid.Row="5"
                                           Grid.ColumnSpan="2"
                                           Margin="20,10"
                                           HorizontalAlignment="Stretch"
                                           Style="{StaticResource StageEditorValueUpDownStyle}"
                                           Value="{Binding ValueToSet}">

                        </mah:NumericUpDown>


                        <Button Grid.Row="6" Grid.ColumnSpan="2" 
                                Content="APPLY"
                                Tag="{Binding}"
                                Margin="20,10" Click="SetAnalogOutput"/>

                        <Grid Grid.Row="7" Margin="0, 20, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="Устройство :" 
                                       Style="{StaticResource ItemDescription}" FontWeight="Bold"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ID}"/>

                            <TextBlock Grid.Row="1" Text="Канал :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1"
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding ListenedChannel}"/>

                            <TextBlock Grid.Row="2" Text="Адрес :" 
                                   Style="{StaticResource ItemDescription}"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                   Style="{StaticResource ItemDescription}"
                                   Text="{Binding Device.ConnectionString}"></TextBlock>

                        </Grid>

                    </Grid>

                </DataTemplate>

            </Grid.Resources>
            <ContentControl Content="{Binding}" />

        </Grid>
    </Border>

</UserControl>
