NTCC.NET/Controls/GasHeaterSettingPanel.xaml

<UserControl x:Class="NTCC.NET.Controls.GasHeaterSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cmds="clr-namespace:NTCC.NET.Commands"
             xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    
  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0" 
              Header="ПАРАМЕТРЫ РАБОТЫ" 
              Style="{StaticResource AppGroupBoxStyle}">

      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="Максимальная температура воды, °С"
               Style="{StaticResource ValueSmall}" />

        <mah:NumericUpDown  Grid.Column="1"
                      Grid.Row="0"
                      Style="{StaticResource StageEditorValueUpDownStyle}"
                      Value="{Binding MaxWaterTemperature}"
                      Width="120"
                      Margin="5" />

        <TextBlock Grid.Row="1"
            Grid.Column="0"
            Text="Максимальная температура газа, °С"
            Style="{StaticResource ValueSmall}" />

        <mah:NumericUpDown  
              Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource StageEditorValueUpDownStyle}"
              Value="{Binding TargetGasTemperature}"
              Width="120"
              Margin="5" />        
      </Grid>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="0" 
           Header="КОНТРОЛЬ" 
           Style="{StaticResource AppGroupBoxStyle}">

      <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left">

        <Button Width="48"
                Height="48"
                Margin="5"
                ToolTip="Выключить\выключить питание нагревателя"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{x:Static cmds:FacilityCommands.SwitchHeatingZonePower}"
                CommandParameter="{Binding}">

          <iconPacks:PackIconIonicons Kind="PoweriOS"
                                      Style="{StaticResource MetroToolBoxIconStyle24}"
                                      Foreground="White">
          </iconPacks:PackIconIonicons>

        </Button>

        <Button materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsControlStarted}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsControlStarted}"
                materialDesign:ButtonProgressAssist.Value="-10"
                Width="48"
                Height="48"
                Margin="5"
                ToolTip="Включить\выключить контроль температуры нагревателя"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{x:Static cmds:FacilityCommands.SwitchHeatingZoneControl}"
                CommandParameter="{Binding}">

          <iconPacks:PackIconVaadinIcons Kind="Controller"
                                   Style="{StaticResource MetroToolBoxIconStyle24}"
                                   Foreground="White">
          </iconPacks:PackIconVaadinIcons>

        </Button>

      </StackPanel>
     </GroupBox>

  </Grid>
</UserControl>
