NTCC.NET/Controls/HeatingZonePanel.xaml

<UserControl x:Class="NTCC.NET.Controls.HeatingZonePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NTCC.NET.UI.Converters;assembly=NTCC.NET.UI"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:facility="clr-namespace:NTCC.NET.Core.Facility;assembly=NTCC.NET.Core"
             xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
             xmlns:cmds="clr-namespace:NTCC.NET.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <UserControl.Resources>
    <converters:BooleanToBrushConverter x:Key="BoolToColor"
                                        TrueBrush="ForestGreen"
                                        FalseBrush="OrangeRed" />
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--Текущее состояние зоны нагрева-->
    

      <GroupBox Grid.Row="0" Grid.Column="0" Header="ТЕКУЩЕЕ СОСТОЯНИЕ" 
                Style="{StaticResource AppGroupBoxStyle}">
        
        <Grid Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Text="Скважность, %"
                     Style="{StaticResource ValueSmall}" />

          <TextBlock Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Duty.Value}"
                     Style="{StaticResource ValueSmall}"
                     Margin="10, 1" />

          <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     Text="Период, мс"
                     TextWrapping="Wrap"
                     Style="{StaticResource ValueSmall}" />

          <TextBlock Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Period.Value}"
                     Style="{StaticResource ValueSmall}"
                     Margin="10, 1" />

          <TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Text="Код ошибки"
                     TextWrapping="Wrap"
                     Style="{StaticResource ValueSmall}" />

          <TextBlock Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding ErrorCode.Value}"
                     Style="{StaticResource ValueSmall}"
                     Margin="10, 1" />

          <TextBlock Grid.Row="4"
                     Grid.Column="0"
                     Text="Питание"
                     Style="{StaticResource ValueSmall}" />

          <ctrls:DiscreteDataPointState Grid.Row="4"
                                        Grid.Column="1"
                                        DataContext="{Binding PowerState}" />

          <TextBlock Grid.Row="5"
                     Grid.Column="0"
                     Text="{Binding EStop.Description}"
                     TextWrapping="Wrap"
                     Style="{StaticResource ValueSmall}" />

          <ctrls:DiscreteDataPointState Grid.Row="5"
                                        Grid.Column="1"
                                        DataContext="{Binding EStop}" />

          <TextBlock Grid.Row="6"
                     Grid.Column="0"
                     Text="{Binding PWM.Description}"
                     TextWrapping="Wrap"
                     Style="{StaticResource ValueSmall}" />

          <ctrls:DiscreteDataPointState Grid.Row="6"
                                        Grid.Column="1"
                                        DataContext="{Binding PWM}" />

        </Grid>
      </GroupBox>

    
    <!--Информация о наргревательных элементах-->
     <GroupBox Grid.Row="1" Grid.Column="0" 
                Header="НАГРЕВАТЕЛЬНЫЕ ЭЛЕМЕНТЫ"
                Style="{StaticResource AppGroupBoxStyle}">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource ValueSmall}"
                       Text="ID" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ValueSmall}"
                       Text="Мощность" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource ValueSmall}"
                       Text="Ток" />
            <TextBlock Grid.Column="3"
                       Style="{StaticResource ValueSmall}"
                       Text="Температура" />
          </Grid>

          <ItemsControl Grid.Row="1"
                        ItemsSource="{Binding HeatingElements}">

            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type facility:ReactorHeatingElement}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             Style="{StaticResource ValueSmall}"
                             Text="{Binding ID}" />
                  <TextBlock Grid.Column="1"
                             Style="{StaticResource ValueSmall}"
                             Text="{Binding NominalPower, StringFormat={}{0:F1} кВт}" />
                  <TextBlock Grid.Column="2"
                             Style="{StaticResource ValueSmall}"
                             Text="{Binding Current.Value, StringFormat={}{0:F1} A}" />
                  <TextBlock Grid.Column="3"
                             Style="{StaticResource ValueSmall}"
                             Text="{Binding Temperature.Value, StringFormat={}{0:F0} °C}" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </GroupBox>
  

    <!--Задание параметров работы зоны нагрева-->
    <GroupBox Grid.Row="0" Grid.Column="1" 
                Header="ПАРАМЕТРЫ РАБОТЫ"
                Style="{StaticResource AppGroupBoxStyle}">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                     Grid.Row="0"
                     Style="{StaticResource ValueSmall}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Text="Минимальная температура поддержания, °C" />

        <mah:NumericUpDown  Grid.Column="1"
                              Grid.Row="0"
                              Style="{StaticResource StageEditorValueUpDownStyle}"
                              Value="{Binding MinTargetWallTemperature}"
                              Width="120"
                              Margin="5" />

        <TextBlock Grid.Column="0"
                     Grid.Row="1"
                     Style="{StaticResource ValueSmall}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Text="Максимальная температура поддержания, °C " />

        <mah:NumericUpDown  Grid.Column="1"
                              Grid.Row="1"
                              Style="{StaticResource StageEditorValueUpDownStyle}"
                              Value="{Binding MaxTargetWallTemperature}"
                              Width="120"
                              Margin="5" />

        <TextBlock Grid.Column="0"
                     Grid.Row="2"
                     Style="{StaticResource ValueSmall}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Text="Мощность нагревательного элемента, %" />

        <mah:NumericUpDown  Grid.Column="1"
                              Grid.Row="2"
                              Style="{StaticResource StageEditorValueUpDownStyle}"
                              Value="{Binding MaxPowerLevel}"
                              Width="120"
                              Margin="5" />

      </Grid>
    </GroupBox>
  
    <!--Контроль питания и автоматического контроля зоны реактора-->
    <GroupBox Grid.Row="1" Grid.Column="1" 
              Header="КОНТРОЛЬ"
              Style="{StaticResource AppGroupBoxStyle}">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">

          <Button Width="48"
                  Height="48"
                  Margin="5"
                  ToolTip="Выключить\выключить питание нагревателя"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  Command="{x:Static cmds:FacilityCommands.SwitchHeatingZonePower}"
                  CommandParameter="{Binding}">

            <iconPacks:PackIconIonicons Kind="PoweriOS"
                                        Style="{StaticResource MetroToolBoxIconStyle24}"
                                        Foreground="White">
            </iconPacks:PackIconIonicons>

          </Button>

          <Button materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsControlStarted}"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsControlStarted}"
                  materialDesign:ButtonProgressAssist.Value="-10"
                  Width="48"
                  Height="48"
                  Margin="5"
                  ToolTip="Включить\выключить контроль температуры нагревателя"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  Command="{x:Static cmds:FacilityCommands.SwitchHeatingZoneControl}"
                  CommandParameter="{Binding}">

            <iconPacks:PackIconVaadinIcons Kind="Controller"
                                           Style="{StaticResource MetroToolBoxIconStyle24}"
                                           Foreground="White">
            </iconPacks:PackIconVaadinIcons>

          </Button>

        </StackPanel>
      </GroupBox>
  </Grid>

</UserControl>
