NTCC.NET/Controls/HeatingZoneItemPanel.xaml

<UserControl x:Class="NTCC.NET.Controls.HeatingZoneItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.Resources>
            
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="850"/>
                <Setter Property="MinHeight" Value="5"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                
                <!--
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State.State}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="BlinkAnimation">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1.0" To="0.2" Duration="0:0:1.5"
                                                 AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="BlinkAnimation"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
                -->
            </Style>
            
        </Grid.Resources>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Border Grid.Row="0"
            Style="{StaticResource BorderUnderline}">

            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type iconPacks:PackIconVaadinIcons}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsControlStarted}" Value="True">
                                <DataTrigger.EnterActions>
                                <BeginStoryboard Name="RotateAnimation">
                                    <Storyboard RepeatBehavior="Forever">
                                            
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="360" 
                                                             Duration="0:0:2" 
                                                             RepeatBehavior="Forever"
                                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1.0" To="0.2" Duration="0:0:2"
                                                 AutoReverse="True"/>
                                        </Storyboard>
                                </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="RotateAnimation"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource Header2}"
			               Text="{Binding Path=ID}"/>

                <TextBlock Grid.Column="1"
                           Style="{StaticResource Header2}"
			               Text="{Binding Path=Description}"/>
                
                <iconPacks:PackIconVaadinIcons 
                    Grid.Column="2" 
                    Kind="Controller" 
                    VerticalAlignment="Center"
                    Style="{StaticResource MetroToolBoxIconStyle16}"
                    Foreground="{Binding IsControlStarted, Converter={StaticResource BoolToEnabledDisabled}}">
                </iconPacks:PackIconVaadinIcons>
                
            </Grid>
        </Border>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
               

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                
                <ProgressBar Height="3"
                            Tag="{Binding State.State}"
                            Value="{Binding MaxHeatingElementTemperature, Mode=OneWay}"
                            Foreground="MediumPurple"/>
                
                <ProgressBar Height="3"
                            Tag="{Binding State.State}"
                            Value="{Binding MaxTargetWallTemperature}"
                            Foreground="DarkRed"/>

                <ProgressBar Height="3"
                            Tag="{Binding PWM.State}"
                            Value="{Binding WallTemperature.Value, Mode=OneWay}"
                            Foreground="{Binding PWM.State, Converter={StaticResource HeatingBoolToColor}}"/>

            </StackPanel>
            
            <TextBlock
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"
                Text="{Binding WallTemperature.Value, StringFormat={}{0:F0} °C}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,5"
                Style="{StaticResource Value}" />

            <TextBlock
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="1"
                Text="{Binding Duty.Value, StringFormat={}{0:F0} %}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0, 5, 5, 10"
                Style="{StaticResource Value}"/>

            

        </Grid>
        
        <!--
        <Border Grid.Row="1" Style="{StaticResource BorderUnderline}">
        </Border>
        

        <TextBlock  Grid.Row="2" Grid.Column="0"
                    Text="{Binding Duty.Value}"
                    Style="{StaticResource Value}"
                    Margin="0"
                    HorizontalAlignment="Center"/>

        <TextBlock  Grid.Row="3" Grid.Column="0"
                    Text="{Binding Duty.Value}"
                    Style="{StaticResource Value}" 
                    HorizontalAlignment="Center"
                    Margin="0"/>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                Style="{StaticResource BorderUnderline}">

            <TextBlock  Text="Температуры, °С"
                    Style="{StaticResource ValueSmall}" />
        </Border>

        
        -->
        
    </Grid>
</UserControl>
