NTCC.NET/Controls/StageTechnolgicalSettingPanel.xaml

<UserControl x:Class="NTCC.NET.Controls.StageTechnolgicalSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stages="clr-namespace:NTCC.NET.Core.Stages;assembly=NTCC.NET.Core"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>

    <DataTemplate DataType="{x:Type stages:StageHeating}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource ValueSmall}"
                   Text="Целевая средняя температура реактора, °С"/>

        <mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource InlineAnalogValueUpDownStyle}"
                   Minimum="0"
                   Maximum="800"
                   Value="{Binding StageParameters.AverageTemperature}"/>
        

        <TextBlock Grid.Row="1" Grid.Column="0"
           Style="{StaticResource ValueSmall}"
           Text="Расход воздуха, nl/min"/>

        <mah:NumericUpDown Grid.Row="1" Grid.Column="1"
           Style="{StaticResource InlineAnalogValueUpDownStyle}"
           Minimum="0"
           Maximum="800"
           Value="{Binding StageParameters.FlowRate}"/>

      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageAir}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                    Style="{StaticResource ValueSmall}"
                    Text="Длительность стадии, мин"/>

        <mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource InlineAnalogValueUpDownStyle}"
                          Minimum="0"
                          Maximum="120"
                          Value="{Binding StageParameters.Duration}"/>


        <TextBlock Grid.Row="1"
                    Style="{StaticResource ValueSmall}"
                    Text="Расход воздуха, nl/min"/>

        <mah:NumericUpDown Grid.Row="1" Grid.Column="1"
                          Style="{StaticResource InlineAnalogValueUpDownStyle}"
                          Minimum="0"
                          Maximum="250"
                          Value="{Binding StageParameters.FlowRate}"/>

      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageNitro}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                  Style="{StaticResource ValueSmall}"
                  Text="Длительность стадии, мин"/>

        <mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource InlineAnalogValueUpDownStyle}"
                          Minimum="0"
                          Maximum="30"
                          Value="{Binding StageParameters.Duration}"/>


        <TextBlock Grid.Row="1" Grid.Column="0"
                  Style="{StaticResource ValueSmall}"
                  Text="Расход азота, nl/min"/>

        <mah:NumericUpDown Grid.Row="1" Grid.Column="1"
                          Style="{StaticResource InlineAnalogValueUpDownStyle}"
                          Minimum="0"
                          Maximum="100"
                          Value="{Binding StageParameters.FlowRate}"/>

      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StagePropane}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource ValueSmall}"
                   Text="Длительность стадии, мин"/>

        <mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource InlineAnalogValueUpDownStyle}"
                          Minimum="0"
                          Maximum="60"
                          Value="{Binding StageParameters.Duration}"/>


        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource ValueSmall}"
                   Text="Расход пропан-бутана, nl/min"/>

        <mah:NumericUpDown Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource InlineAnalogValueUpDownStyle}"
                            Minimum="0"
                            Maximum="40"
                            Value="{Binding StageParameters.FlowRate}"/>

      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageClean}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
               Style="{StaticResource ValueSmall}"
               Text="Максимальное число проходов"/>

        <mah:NumericUpDown Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource InlineAnalogValueUpDownStyle}"
                      Minimum="0"
                      Maximum="20"
                      Value="{Binding StageParameters.PassCount}"/>


        <TextBlock Grid.Row="1" Grid.Column="0"
               Style="{StaticResource ValueSmall}"
               Text="Время охлаждения штоков, сек"/>

        <mah:NumericUpDown Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource InlineAnalogValueUpDownStyle}"
                        Minimum="0"
                        Maximum="40"
                        Value="{Binding StageParameters.CoolingTime}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                 Style="{StaticResource ValueSmall}"
                 Text="Таймаут перемещения скребка, сек"/>

        <mah:NumericUpDown Grid.Row="2" Grid.Column="1"
                Style="{StaticResource InlineAnalogValueUpDownStyle}"
                Minimum="0"
                Maximum="5"
                Value="{Binding StageParameters.OneWayTimeout}"/>

      </Grid>
    </DataTemplate>
    
  </UserControl.Resources>
  
  
  <GroupBox Header="ТЕХНОЛОГИЧЕСКИЕ ПАРАМЕТРЫ"
            Style="{StaticResource AppGroupBoxStyle}">

    <ContentControl Content="{Binding}"/>

  </GroupBox>
  
</UserControl>
