NTCC.NET/Controls/StageHeatingZoneSettingsItem.xaml

<UserControl x:Class="NTCC.NET.Controls.StageHeatingZoneSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>        
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0"  
               Style="{StaticResource ValueSmall}"
               Text="{Binding Zone.Description}"/>

    <ToggleButton Grid.Column="1" 
                Style="{StaticResource AppToggleButton}"
                IsChecked="{Binding UseWhenAverageTemperatureCalc}">

      <ToggleButton.Content>
        <materialDesign:PackIcon Kind="Close"/>
      </ToggleButton.Content>

    </ToggleButton>

    <mah:NumericUpDown Grid.Column="2" 
                       Style="{StaticResource InlineAnalogValueUpDownStyle}"
                       Minimum="0"
                       Maximum="800"
                       Value="{Binding MinWallTemperature}"/>

    <mah:NumericUpDown Grid.Column="3" 
                      Style="{StaticResource InlineAnalogValueUpDownStyle}"
                      Minimum="0"
                      Maximum="800"
                      Value="{Binding MaxWallTemperature}"/>

    <mah:NumericUpDown Grid.Column="4" 
                      Style="{StaticResource InlineAnalogValueUpDownStyle}"
                      Minimum="0"
                      Maximum="90"
                      Value="{Binding HeaterPower}"/>

    <mah:NumericUpDown Grid.Column="5" 
                  Style="{StaticResource InlineAnalogValueUpDownStyle}"
                  Minimum="0"
                  Maximum="800"
                  Value="{Binding MaxHeaterTemperature}"/>

    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
               Height="0.5"
               Margin="0,4,0,0"
               Fill="{DynamicResource MaterialDesignDivider}" />
  </Grid>
  
</UserControl>
