NTCC.NET/Controls/StageCommonSettingsPanel.xaml

<UserControl x:Class="NTCC.NET.Controls.StageCommonSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:stages="clr-namespace:NTCC.NET.Core.Stages;assembly=NTCC.NET.Core"
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>

    <DataTemplate DataType="{x:Type stages:StageBase}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row="0" Grid.Column="0" 
                      Style="{StaticResource AppToggleButton}"
                      IsChecked="{Binding StageParameters.CheckWaterLevel}">

          <ToggleButton.Content>
            <materialDesign:PackIcon Kind="Close"/>
          </ToggleButton.Content>

        </ToggleButton>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Margin="10,0"
                   Style="{StaticResource ValueSmall}"
                   Text="Проверять уровень воды в бачке перед началом стадии "/>


        <ToggleButton Grid.Row="1" Grid.Column="0"
                      Style="{StaticResource AppToggleButton}"
                      IsChecked="{Binding StageParameters.UseGasHeating}">

          <ToggleButton.Content>
            <materialDesign:PackIcon Kind="Close"/>
          </ToggleButton.Content>

        </ToggleButton>

        <TextBlock  Grid.Row="1" Grid.Column="1"
                    Margin="10,0"
                    Style="{StaticResource ValueSmall}"
                    Text="Включать подогреватель газа"/>
      </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type stages:StageNitro}">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row="0" Grid.Column="0" 
              Style="{StaticResource AppToggleButton}"
              IsChecked="{Binding StageParameters.CheckWaterLevel}">

          <ToggleButton.Content>
            <materialDesign:PackIcon Kind="Close"/>
          </ToggleButton.Content>

        </ToggleButton>

        <TextBlock Grid.Row="0" Grid.Column="1" 
           Margin="10,0"
           Style="{StaticResource ValueSmall}"
           Text="Проверять уровень воды в бачке перед началом стадии "/>


        <ToggleButton Grid.Row="1" Grid.Column="0"
              Style="{StaticResource AppToggleButton}"
              IsChecked="{Binding StageParameters.UseGasHeating}">

          <ToggleButton.Content>
            <materialDesign:PackIcon Kind="Close"/>
          </ToggleButton.Content>

        </ToggleButton>

        <TextBlock  Grid.Row="1" Grid.Column="1"
            Margin="10,0"
            Style="{StaticResource ValueSmall}"
            Text="Включать подогреватель газа"/>

        <ToggleButton Grid.Row="2" Grid.Column="0"
              Style="{StaticResource AppToggleButton}"
              IsChecked="{Binding StageParameters.PurgePropaneLine}">

          <ToggleButton.Content>
            <materialDesign:PackIcon Kind="Close"/>
          </ToggleButton.Content>

        </ToggleButton>

        <TextBlock  Grid.Row="2" Grid.Column="1"
            Margin="10,0"
            Style="{StaticResource ValueSmall}"
            Text="Продувать линию пропана"/>

      </Grid>

    </DataTemplate>

  </UserControl.Resources>


  <GroupBox Header="ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ" 
        Style="{StaticResource AppGroupBoxStyle}">
    <ContentControl Content="{Binding}"/>
  </GroupBox>

</UserControl>
