NTCC.NET/Controls/StageItemPanel.xaml

<UserControl x:Class="NTCC.NET.Controls.StageItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Border Grid.Row="0"
            Style="{StaticResource BorderUnderline}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <mah:Badged Badge="{Binding Index}"></mah:Badged>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource Header2}"
			               Text="{Binding Path=Title}"/>


                <TextBlock Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource Header2}"
			               Text="{Binding Path=TotalDuration}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{StaticResource ItemDescription}"
			               Text="{Binding Path=Description}"
                           TextWrapping="Wrap"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
