NTCC.NET/Controls/ValveInvertedStateInlineCtrl.xaml

<UserControl x:Class="NTCC.NET.Controls.ValveInvertedStateInlineCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NTCC.NET.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>

    <Grid.ToolTip>

      <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ID}" FontWeight="Bold" Margin="5"/>
        <TextBlock Text="{Binding Description}"/>
      </StackPanel>
    </Grid.ToolTip>

    <Grid.Resources>

      <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource MetroToolBoxIconStyle16}">

        <Style.Triggers>

          <DataTrigger Binding="{Binding State}" Value="False">
            <DataTrigger.EnterActions>
              <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                  <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       To="1.2" Duration="0:0:1.5"/>
                  <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                       To="1.2" Duration="0:0:1.5" />
                  <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="LightGreen" Duration="0:0:1.5" />
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       To="1" Duration="0:0:0.5" />
                  <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                       To="1" Duration="0:0:0.5" />
                  <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="DarkRed" Duration="0:0:1.5" />
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.ExitActions>
          </DataTrigger>

          <!-- Здесь ваша привязка -->
          <DataTrigger Binding="{Binding State}" Value="False">
            <Setter Property="Background" Value="White"/>
            <Setter  Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Kind" Value="ArrowRightThinCircleOutline"/>
          </DataTrigger>

          <DataTrigger Binding="{Binding State}" Value="True">
            <Setter  Property="Foreground" Value="DarkRed"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Kind" Value="CloseCircleOutline"/>
          </DataTrigger>

        </Style.Triggers>
      </Style>
    </Grid.Resources>


    <iconPacks:PackIconMaterial  DataContext="{Binding}" RenderTransformOrigin="0.5,0.5">
      <iconPacks:PackIconMaterial.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
        </TransformGroup>
      </iconPacks:PackIconMaterial.RenderTransform>
    </iconPacks:PackIconMaterial>



  </Grid>
</UserControl>
