NTCC.NET/Pages/StagesPage.xaml

<UserControl x:Class="NTCC.NET.Pages.StagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stages="clr-namespace:NTCC.NET.Core.Stages;assembly=NTCC.NET.Core"
             xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" 
                  ExpandDirection="Right" 
                  Background="AliceBlue" 
                  IsExpanded="True"
                  Header="СТАДИИ">
            
        <ListBox Margin="5" ItemsSource="{Binding Stages}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                    <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                    <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                    <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                    <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                    <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>

                </Style>

                <DataTemplate DataType="{x:Type stages:StageBase}">
                    <ctrls:StageItemPanel DataContext="{Binding}"/>
                </DataTemplate>

            </ListBox.Resources>
        </ListBox>
        </Expander>
        -->
    </Grid>
</UserControl>
