NTCC.NET/Pages/StagesPage.xaml

<UserControl x:Class="NTCC.NET.Pages.StagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stages="clr-namespace:NTCC.NET.Core.Stages;assembly=NTCC.NET.Core"
             xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cmds="clr-namespace:NTCC.NET.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
  <Grid>


    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel.Resources >
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="Height" Value="40"/>
          <Setter Property="Width" Value="40"/>
        </Style>
      </StackPanel.Resources>
      
      <Button ToolTip="Запустить технологический цикл"
              Command="{x:Static cmds:FacilityCommands.StartFullCycle}"> 

        <iconPacks:PackIconIonicons Kind="PlayiOS"
                              Style="{StaticResource MetroToolBoxIconStyle16}"
                              Foreground="White">
        </iconPacks:PackIconIonicons>
        
      </Button>

      <Button ToolTip="Остановить технологический цикл"
              Command="{x:Static cmds:FacilityCommands.StopFullCycle}">

        <iconPacks:PackIconIonicons Kind="SquareiOS"
                              Style="{StaticResource MetroToolBoxIconStyle16}"
                              Foreground="White">
        </iconPacks:PackIconIonicons>
      </Button>

      <Button ToolTip="Пропустить текущую стадию"
              Command="{x:Static cmds:FacilityCommands.SkipCurrentStage}">

        <iconPacks:PackIconIonicons Kind="SkipForwardMD"
                              Style="{StaticResource MetroToolBoxIconStyle16}"
                              Foreground="White">
        </iconPacks:PackIconIonicons>
      </Button>
        
    </StackPanel>


    <ScrollViewer Grid.Row="1" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Background="#00FFFFFF" BorderBrush="{x:Null}">

      <ItemsControl  ItemsSource="{Binding FullCycle.Stages}" >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ctrls:StageItemPanel DataContext="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>        
      </ItemsControl>
    </ScrollViewer>

    <Grid Grid.Row="1" Grid.Column="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width = "Auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>



      <Image Grid.Column="1" Grid.Row="1"
             Source="/NTCC.NET;component/Resources/facility.shcema.background.png" 
             Margin='10'
             Stretch="Fill"/>

      <Canvas Grid.Column="1"
              Grid.Row="1" 
              Margin="10">

        <Canvas.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource ItemDescription}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <!--<Setter Property="MaxWidth" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            -->
          </Style>
        </Canvas.Resources>

        <!-- TEXT MARKS -->
        <TextBlock Canvas.Top="130" Canvas.Left="5"> 
          <Run Text="Сжатый воздух"/>
          <LineBreak/>
          <Run Text="P"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 1.0 МПа"/>
          <LineBreak/>
          <Run Text="Q"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 20 н.м"/>
          <Run BaselineAlignment="Superscript" FontSize="8" Text="3"/>
          <Run Text="/ч"/>
        </TextBlock>

        <TextBlock Canvas.Top="450" Canvas.Left="5">
          <Run Text="Азот"/>
          <LineBreak/>
          <Run Text="P"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 0.6 МПа"/>
          <LineBreak/>
          <Run Text="Q"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 10 н.м"/>
          <Run BaselineAlignment="Superscript" FontSize="8" Text="3"/>
          <Run Text="/ч"/>
        </TextBlock>

        <TextBlock Canvas.Top="670" Canvas.Left="5">
          <Run Text="Вода"/>
          <LineBreak/>
          <Run Text="P"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 0.1 МПа"/>
          <LineBreak/>
          <Run Text="Q"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 1 н.м"/>
          <Run BaselineAlignment="Superscript" FontSize="8" Text="3"/>
          <Run Text="/ч"/>
        </TextBlock>

        <TextBlock Canvas.Top="780" Canvas.Left="5">
          <Run Text="Пропан-бутан"/>
          <LineBreak/>
          <Run Text="P"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 0.4 МПа"/>
          <LineBreak/>
          <Run Text="Q"/>
          <Run BaselineAlignment="Subscript" Text="макс."/>
          <Run Text="= 5 н.м"/>
          <Run BaselineAlignment="Superscript" FontSize="8" Text="3"/>
          <Run Text="/ч"/>
        </TextBlock>

        <TextBlock Canvas.Top="215" 
                   Canvas.Left="130" 
                   Text="Ресивер">
          <TextBlock.RenderTransform>
            <RotateTransform Angle="-90"/>
          </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Canvas.Top="540" 
           Canvas.Left="200" 
           Text="Ресивер">
          <TextBlock.RenderTransform>
            <RotateTransform Angle="-90"/>
          </TextBlock.RenderTransform>
        </TextBlock>


        <TextBlock Canvas.Top="10" Canvas.Left="450" Text="Линейный модуль #1 скребка (вверх)"/>
        <TextBlock Canvas.Top="95" Canvas.Left="450" Text="Линейный модуль #2 скребка (вниз)"/>
        <TextBlock Canvas.Top="175" Canvas.Left="450" Text="Пневмоцилиндр уплотнения штоков"/>
        <TextBlock Canvas.Top="255" Canvas.Left="450" Text="Пневмоцилиндр привода заслонки"/>

        <TextBlock Canvas.Top="310" Canvas.Left="430">
          <Run Text="Подача воздуха"/>
          <LineBreak/>
          <Run Text="в расходомер"/>
        </TextBlock>
        <TextBlock Canvas.Top="390" Canvas.Left="430">
          <Run Text="Подача азота"/>
          <LineBreak/>
          <Run Text="в расходомер"/>
        </TextBlock>

        <TextBlock Canvas.Top="420" Canvas.Left="740" Text="Продувка тары"/>

        <TextBlock Canvas.Top="320" Canvas.Left="740" >
          <Run Text="Подача воздуха"/>
          <LineBreak/>
          <Run Text="в реактор"/>
        </TextBlock>

        <TextBlock Canvas.Top="500" Canvas.Left="450" Text="Подача азота в скребок"/>
        <TextBlock Canvas.Top="580" Canvas.Left="450" Text="Аварийная продувка"/>
        <TextBlock Canvas.Top="645" Canvas.Left="450" >
          <Run Text="Продувка линии"/>
          <LineBreak/>
          <Run Text="пропан-бутана"/>
        </TextBlock>

        <TextBlock Canvas.Top="600" Canvas.Left="850" >
          <Run Text="Увлажнитель"/>
          <LineBreak/>
          <Run Text="воздуха"/>
        </TextBlock>

        <TextBlock Canvas.Top="880" Canvas.Left="500" >
          <Run Text="Подогреватель"/>
          <LineBreak/>
          <Run Text="газа"/>
        </TextBlock>

        <TextBlock Canvas.Top="810" Canvas.Left="1100" Text="Шнек"/>
        <TextBlock Canvas.Top="750" Canvas.Left="1020" Text="Ворошитель"/>

        <!-- Analog Data Points -->
        <ctrls:AnalogOutputDataPointInlineCtrl
          DataContext="{Binding DataPoints[MD400C.SETPOINT.WR]}"
          Canvas.Top="380" 
          Canvas.Left="520"/>

        <ctrls:AnalogOutputDataPointInlineCtrl
          DataContext="{Binding DataPoints[BH.SETPOINT.WR]}"
          Canvas.Top="870" 
          Canvas.Left="600"/>

        <!--Valves-->
        <!-- Линейный модуль #1-->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA01.1]}"
          Canvas.Top="8" 
          Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA01.1]}"
          Canvas.Top="230" 
          Canvas.Left="1182"
          RenderTransformOrigin="0.5,0.5">
          <ctrls:ValveStateInlineCtrl.RenderTransform>
            <RotateTransform Angle="90"/>
          </ctrls:ValveStateInlineCtrl.RenderTransform>
        </ctrls:ValveStateInlineCtrl>

        <!-- Линейный модуль #2-->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA01.2]}"
          Canvas.Top="90" 
          Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA01.2]}"
          Canvas.Top="230" 
          Canvas.Left="1061"
          RenderTransformOrigin="0.5,0.5">
          <ctrls:ValveStateInlineCtrl.RenderTransform>
            <RotateTransform Angle="90"/>
          </ctrls:ValveStateInlineCtrl.RenderTransform>
        </ctrls:ValveStateInlineCtrl>


        <!-- Пневмоцилиндр уплотнения штоков-->
        <ctrls:ValveInlineCtrl
           DataContext="{Binding DataPoints[YA02]}"
           Canvas.Top="170" 
           Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA02]}"
          Canvas.Top="370" 
          Canvas.Left="1021"
          RenderTransformOrigin="0.5,0.5">
          <ctrls:ValveStateInlineCtrl.RenderTransform>
            <RotateTransform Angle="90"/>
          </ctrls:ValveStateInlineCtrl.RenderTransform>
        </ctrls:ValveStateInlineCtrl>


        <!-- Привод заслонки-->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA03]}"
          Canvas.Top="250" 
          Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA03]}"
          Canvas.Top="775" 
          Canvas.Left="1224"
          RenderTransformOrigin="0.5,0.5">
          <ctrls:ValveStateInlineCtrl.RenderTransform>
            <RotateTransform Angle="-90"/>
          </ctrls:ValveStateInlineCtrl.RenderTransform>
        </ctrls:ValveStateInlineCtrl>

        <!-- Подача воздуха в расходомер -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA05.OPN]}"
          Canvas.Top="335" 
          Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA05.OPN]}"
          Canvas.Top="348" 
          Canvas.Left="460"/>

        <!-- Подача азота в расходомер-->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA06.OPN]}"
          Canvas.Top="420" 
          Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA06.OPN]}"
          Canvas.Top="428" 
          Canvas.Left="460"/>

        <!-- Подача азота в скребок-->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA08.OPN]}"
          Canvas.Top="500" 
          Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA08.OPN]}"
          Canvas.Top="230" 
          Canvas.Left="1119"
          RenderTransformOrigin="0.5,0.5">
          <ctrls:ValveStateInlineCtrl.RenderTransform>
            <RotateTransform Angle="90"/>
          </ctrls:ValveStateInlineCtrl.RenderTransform>
        </ctrls:ValveStateInlineCtrl>

        <!-- Аварийная продувка -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA09.CLS]}"
          Canvas.Top="580" 
          Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA09.CLS]}"
          Canvas.Top="595" 
          Canvas.Left="600">
        </ctrls:ValveStateInlineCtrl>

        <!-- Продувка линии пропан бутана-->
        <ctrls:ValveInlineCtrl
         DataContext="{Binding DataPoints[YA10.OPN]}"
         Canvas.Top="665" 
         Canvas.Left="340"/>

        <ctrls:ValveStateInlineCtrl
         DataContext="{Binding DataPoints[YA10.OPN]}"
         Canvas.Top="760" 
         Canvas.Left="485"
          RenderTransformOrigin="0.5,0.5">
          <ctrls:ValveStateInlineCtrl.RenderTransform>
            <RotateTransform Angle="90"/>
          </ctrls:ValveStateInlineCtrl.RenderTransform>
        </ctrls:ValveStateInlineCtrl>

        <!-- Подача воды в увлажнитель -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA11.OPN]}"
          Canvas.Top="710" 
          Canvas.Left="150"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA11.OPN]}"
          Canvas.Top="722" 
          Canvas.Left="855"/>

        <!-- Подача пропан-бутана -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA13.OPN]}"
          Canvas.Top="825" 
          Canvas.Left="150"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA13.OPN]}"
          Canvas.Top="837" 
          Canvas.Left="400"/>

        <!-- Подача воздуха в реактор -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA14.OPN]}"
          Canvas.Top="300" 
          Canvas.Left="700"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA14.OPN]}"
          Canvas.Top="663" 
          Canvas.Left="855"/>

        <!-- Продувка тары -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA15.OPN]}"
          Canvas.Top="385" 
          Canvas.Left="700"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA15.OPN]}"
          Canvas.Top="861" 
          Canvas.Left="1190"/>


        <!-- Подача азота в ресивер -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[YA07.OPN]}"
          Canvas.Top="465" 
          Canvas.Left="130"/>

        <ctrls:ValveStateInlineCtrl
          DataContext="{Binding DataPoints[YA07.OPN]}"
          Canvas.Top="510" 
          Canvas.Left="175"/>

        <!-- Управление приводом ворошителя -->
        <ctrls:ValveInlineCtrl
          DataContext="{Binding DataPoints[M01.RUN]}"
          Canvas.Top="750" 
          Canvas.Left="1095"/>

        <!-- Управление приводом шнека -->
        <ctrls:ValveInlineCtrl
              DataContext="{Binding DataPoints[M02.RUN]}"
              Canvas.Top="825" 
              Canvas.Left="1100"/>

        <!--Analog input datapoins -->
        <!--Давление в магистрали воздуха-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[PT01]}"
            Canvas.Top="130" 
            Canvas.Left="195"/>
        <!--Давление в магистрали азота-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[PT02]}"
            Canvas.Top="455" 
            Canvas.Left="235"/>

        <!--Давление в магистрали скребка-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[PT03]}"
            Canvas.Top="455" 
            Canvas.Left="550"/>

        <!--Давление в магистрали пропан-бутана-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[PT04]}"
            Canvas.Top="780" 
            Canvas.Left="270"/>

        <!--Расход азота/воздуха-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[MD400C.MEASSURE]}"
            Canvas.Top="280" 
            Canvas.Left="565"/>

        <!--Расход пропан-бутана-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[BH.MEASSURE]}"
            Canvas.Top="770" 
            Canvas.Left="650"/>

        <!--Температура стенки реактора (верх)-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE13]}"
            Canvas.Top="470" 
            Canvas.Left="1000"/>

        <!--Температура стенки реактора (срежний верх)-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE14]}"
            Canvas.Top="520" 
            Canvas.Left="1000"/>

        <!--Температура стенки реактора (средняя)-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE15]}"
            Canvas.Top="570" 
            Canvas.Left="1000"/>

        <!--Температура стенки реактора (средняя низ)-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE16]}"
            Canvas.Top="620" 
            Canvas.Left="1000"/>

        <!--Температура стенки реактора (низ)-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE17]}"
            Canvas.Top="670" 
            Canvas.Left="1000"/>

        <!--Температура стенки реактора (внутренний верх)-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE18]}"
            Canvas.Top="470" 
            Canvas.Left="1100"/>

        <!--Температура стенки реактора (внутренний низ)-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE19]}"
            Canvas.Top="670" 
            Canvas.Left="1100"/>

        <!--Температура газа-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE20]}"
            Canvas.Top="800" 
            Canvas.Left="580"/>

        <!--Температура газа-->
        <ctrls:AnalogInputDataPointInlineCtrl 
            DataContext="{Binding DataPoints[TE21]}"
            Canvas.Top="760 " 
            Canvas.Left="540"/>

        <!--
        <TextBlock Width="280"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Height="800" 
                 Canvas.Top="10" 
                 Canvas.Left="800"
                 TextWrapping="Wrap"
                 Style="{StaticResource Header1}"
                 Background="Bisque" >ТУТ БУДЕТ БЛОК УПРАВЛЕНИЯ НАГРЕВАТЕЛЯМИ</TextBlock>
        -->

        <!--Внутренняя верхняя зона-->
        <ctrls:HeatingZoneInlineCtrl 
            Canvas.Top="20"
            Canvas.Left="1250"
            DataContext="{Binding ReactorZones[HT06.IN.TOP]}">
        </ctrls:HeatingZoneInlineCtrl>

        <iconPacks:PackIconFileIcons Kind="Cwl" 
                                     Height="48" 
                                     Width="48"
                                     Canvas.Top="530"
                                     Canvas.Left="1110"/>

                <!--Наружная верхняя зона-->
        <ctrls:HeatingZoneInlineCtrl 
            Canvas.Top="105"
            Canvas.Left="1250"
            DataContext="{Binding ReactorZones[HT01.TOP]}">
        </ctrls:HeatingZoneInlineCtrl>

        <iconPacks:PackIconFileIcons Kind="Cwl" 
                                     Height="48" 
                                     Width="48"
                                     Canvas.Top="530"
                                     Canvas.Left="1200"/>

                <!--Наружная средняя-верхняя зона-->
        <ctrls:HeatingZoneInlineCtrl 
            Canvas.Top="190"
            Canvas.Left="1250"
            DataContext="{Binding ReactorZones[HT02.MID.TOP]}">
        </ctrls:HeatingZoneInlineCtrl>

        <iconPacks:PackIconFileIcons Kind="Cwl" 
                                     Height="48" 
                                     Width="48"
                                     Canvas.Top="580"
                                     Canvas.Left="1210"/>

                <!--Наружная средняя зона-->
        <ctrls:HeatingZoneInlineCtrl 
           Canvas.Top="275"
           Canvas.Left="1250"
           DataContext="{Binding ReactorZones[HT03.MID]}">
        </ctrls:HeatingZoneInlineCtrl>

        <iconPacks:PackIconFileIcons Kind="Cwl" 
                                     Height="48" 
                                     Width="48"
                                     Canvas.Top="630"
                                     Canvas.Left="1210"/>

                <!--Наружная средне-нижняя зона-->
        <ctrls:HeatingZoneInlineCtrl 
           Canvas.Top="360"
           Canvas.Left="1250"
           DataContext="{Binding ReactorZones[HT04.MID.BOT]}">
        </ctrls:HeatingZoneInlineCtrl>

        <iconPacks:PackIconFileIcons Kind="Cwl" 
                                     Height="48" 
                                     Width="48"
                                     Canvas.Top="680"
                                     Canvas.Left="1210"/>

                <!--Наружная нижняя зона-->
        <ctrls:HeatingZoneInlineCtrl 
          Canvas.Top="445"
          Canvas.Left="1250"
          DataContext="{Binding ReactorZones[HT05.BOT]}">
        </ctrls:HeatingZoneInlineCtrl>

        <iconPacks:PackIconFileIcons Kind="Cwl" 
                                     Height="48" 
                                     Width="48"
                                     Canvas.Top="730"
                                     Canvas.Left="1210"/>

                <!--Внутренняя нижняя зона-->
        <ctrls:HeatingZoneInlineCtrl 
          Canvas.Top="530"
          Canvas.Left="1250"
          DataContext="{Binding ReactorZones[HT07.IN.BOT]}">
        </ctrls:HeatingZoneInlineCtrl>

        <iconPacks:PackIconFileIcons Kind="Cwl" 
                                     Height="48" 
                                     Width="48"
                                     Canvas.Top="700"
                                     Canvas.Left="1110"/>

            </Canvas>


    </Grid>
    <!--</ScrollViewer>-->
  </Grid>


</UserControl>
