NTCC.NET/Pages/TablesPage.xaml

<UserControl x:Class="NTCC.NET.Pages.TablesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:facility="clr-namespace:NTCC.NET.Core.Facility;assembly=NTCC.NET.Core"
             xmlns:converters="clr-namespace:NTCC.NET.UI.Converters;assembly=NTCC.NET.UI"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ctrls="clr-namespace:NTCC.NET.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"        
             xmlns:local="clr-namespace:NTCC.NET.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <converters:BooleanToBrushConverter x:Key="BoolToColor"  TrueBrush="ForestGreen" FalseBrush="OrangeRed"/>
        <converters:BooleanToStringConverter x:Key="BoolToString"  TrueString="ON" FalseString="OFF"/>

        <CollectionViewSource x:Key="SensorsCollection" Source="{Binding Sensors}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type facility:DiscreteDataPoint}">

                <StackPanel Margin="5" Width="250" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Border Style="{StaticResource BorderUnderline}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Style="{StaticResource Header2}"
			                        Text="{Binding Path=ID}"/>

                            <iconPacks:PackIconIonicons Grid.Column="2"
                                                    Kind="PoweriOS" HorizontalAlignment="Right"
				                                    Style="{StaticResource MetroToolBoxIconStyle16}"
				                                    Foreground="{Binding State, Converter={StaticResource BoolToColor}}"/>

                            <TextBlock Grid.Column="1" Style="{StaticResource Header2}" HorizontalAlignment="Right"
				                            Margin="10, 0"
				                            Foreground="{Binding State, Converter={StaticResource BoolToColor}}"
				                            Text="{Binding Path=StateString}"/>

                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource ItemDescription}"
		                   Text="{Binding Path=Description}"
		                   Width="250"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type facility:AnalogDataPoint}">

                <StackPanel Margin="5" Width="250" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Border Style="{StaticResource BorderUnderline}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Style="{StaticResource Header2}"
			                        Text="{Binding Path=ID}"/>

                            <TextBlock Grid.Column="1"
                                       Margin="0"
                                    Style="{StaticResource Value}"
			                        Text="{Binding Path=Value, StringFormat={}{0:F2}}"/>

                            <TextBlock Grid.Column="2" Style="{StaticResource Value}" HorizontalAlignment="Right"
				                            Margin="10, 0"
				                            Text="{Binding Path=Units}"/>

                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource ItemDescription}"
		                   Text="{Binding Path=Description}"
		                   Width="250"/>
                </StackPanel>
            </DataTemplate>
            

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderUnderline}">
            <TextBlock Style="{StaticResource Header2}" Text="{Binding Title}"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer   VerticalScrollBarVisibility="Auto">
                

                <ListBox    ItemsSource="{Binding Source={StaticResource SensorsCollection}}"
                            SelectedItem="{Binding SelectedDataPoint, Mode=TwoWay}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Header1}" Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <!--
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Foreground="Transparent">
                                                    <Expander.Header>
                                                        <TextBlock Style="{StaticResource Header1}"
                                                                   Text="{Binding Name}"/>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    -->
                    
                </ListBox>

            </ScrollViewer>
            <ctrls:DataPointPreviewCtrl Grid.Column="1" 
                                        DataContext="{Binding SelectedDataPoint, Mode=TwoWay}"/>
        </Grid>
    </Grid>

</UserControl>
